<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_button"
        android:icon="@drawable/share_100px"
        app:showAsAction="ifRoom"
        android:title="share"
        android:iconTint="#000000"
        />
</menu>