<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/price_sum_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#2C3570"
        android:text="합계금액: \n견적확인"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/shotscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00000000"
                android:src="@drawable/geosung_logo"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:text="Hello World!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="제품명"
                    android:textSize="15dp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/product_name_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/stroke_design"
                    android:gravity="center"
                    android:text="NOVE"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="제품사이즈 - 폭(Width)"
                    android:textSize="15dp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/width_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>
                <Button
                    android:id="@+id/width_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/stroke_design"
                    android:gravity="center"
                    android:text="NOVE"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="제품사이즈 - 돌출(Projection)"
                    android:textSize="15dp"
                    android:textColor="#000000" />
                    <TextView
                        android:id="@+id/projection_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="#000000" />
                </LinearLayout>
                <Button
                    android:id="@+id/projection_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/stroke_design"
                    android:gravity="center"
                    android:text="NOVE"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#dcdcdc" />


            <LinearLayout
                android:id="@+id/option_case1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:text="설치OP"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <CheckBox
                        android:id="@+id/box_led"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:buttonTint="#F27935"
                        android:text="Led Stripe Dimmer Lighting"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/box_rgb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:buttonTint="#F27935"
                        android:text="RGB Led-Hidden Stripe Lighting"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/box_ifoam"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:buttonTint="#F27935"
                        android:text="Insulation Foam"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_case2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:text="설치OP"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5">

                    <RadioGroup
                        android:id="@+id/option_case2_op1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/select_st"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="#F27935"
                            android:checked="true"
                            android:text="기본형"
                            android:textSize="16dp"/>

                        <RadioButton
                            android:id="@+id/select_hdd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="#F27935"
                            android:text="HDD"
                            android:textSize="16dp"/>
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:id="@+id/option_case2_op2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/select_dk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="#F27935"
                        android:text="Dimmer Kit"
                        android:textSize="16dp"/>

                    <RadioButton
                        android:id="@+id/select_al"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="#F27935"
                        android:text="Aerofoil Louvre"
                        android:visibility="gone"
                        android:textSize="16dp"/>


                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="21dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/float_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="45dp"
        fab:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="초기화"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fab:fab_label="항목추가"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>